name: Docker Image CI

on:
  create:
    tags:
      - '2*'
  push:
    branches: [ "22.04" ]
  #pull_request:
  #  branches: [ "*" ] 

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: What
      run: echo "BRANCH1=${GITHUB_REF##*/}" >> $GITHUB_ENV
      run: echo "BRANCH=${BRANCH1##-*}" >> $GITHUB_ENV
    #- name: Build the Docker image
    #  run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: Build and push
      uses: docker/setup-buildx-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    #- name: Print tag
    #  run: echo '------------------'
    #  run: echo '1:$GITHUB_REF_NAME'
    #  run: echo '2:${GITHUB_REF_NAME}'
    #  run: echo '3:${{ GITHUB_REF_NAME }}'
    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/docker-ubuntu-sshd:${{ env.BRANCH }}
